*************************************************************
FileName = BEE_1012 PAY-EXP V110.GBR
AutoAperture = True
*************************************************************
Generating : L4_PWR1
      File : BEE_1012 PAY-EXP V110_Copper_Signal_3.gbr

    Adding Layer      : L4_PWR1

    Adding Layer      : Multi-Layer


Used DCodes :
    D180
    D183
    D193
    D201
    D202
    D203
    D204
    D205
    D206
    D207
*************************************************************

*************************************************************
Generating : Top Paste
      File : BEE_1012 PAY-EXP V110_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : L1_TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
*************************************************************

*************************************************************
Generating : L5_PWR2
      File : BEE_1012 PAY-EXP V110_Copper_Signal_4.gbr

    Adding Layer      : L5_PWR2

    Adding Layer      : Multi-Layer


Used DCodes :
    D180
    D183
    D193
    D198
    D201
    D202
    D203
    D204
    D205
    D206
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : BEE_1012 PAY-EXP V110_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : L8_BOT

    Adding Layer      : Multi-Layer


Used DCodes :
    D81
    D84
    D115
    D116
    D118
    D121
    D122
    D123
    D124
    D125
    D131
    D132
    D133
    D134
    D135
    D136
    D140
    D142
    D146
    D148
    D149
    D158
    D163
    D168
    D170
    D171
    D180
    D181
    D182
    D183
    D184
    D185
    D186
    D208
    D209
    D224
    D230
    D231
    D232
    D233
    D234
    D235
    D236
    D237
    D238
    D239
    D240
    D241
    D242
    D243
    D244
    D245
    D246
    D247
    D248
*************************************************************

*************************************************************
Generating : L3 SIG1
      File : BEE_1012 PAY-EXP V110_Copper_Signal_2.gbr

    Adding Layer      : L3 SIG1

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D13
    D14
    D17
    D180
    D183
    D191
    D193
    D198
    D201
    D202
    D203
    D204
    D205
    D206
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : BEE_1012 PAY-EXP V110_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : L8_BOT

    Adding Layer      : Multi-Layer


Used DCodes :
    D37
    D39
    D42
    D44
    D45
    D46
    D47
    D52
    D53
    D54
    D55
    D59
    D61
    D69
    D71
    D72
    D80
    D81
    D84
    D86
    D90
    D92
    D93
    D209
    D210
    D212
    D213
    D214
    D215
    D217
    D220
    D221
    D222
    D223
    D224
    D225
    D226
    D227
    D228
    D229
    D249
    D250
    D251
    D252
    D253
    D254
*************************************************************

*************************************************************
Generating : L2_GND1
      File : BEE_1012 PAY-EXP V110_Copper_Signal_1.gbr

    Adding Layer      : L2_GND1

    Adding Layer      : Multi-Layer


Used DCodes :
    D180
    D183
    D201
    D202
    D203
    D204
    D205
    D206
*************************************************************

*************************************************************
Generating : L1_TOP
      File : BEE_1012 PAY-EXP V110_Copper_Signal_Top.gbr

    Adding Layer      : L1_TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D17
    D19
    D21
    D22
    D24
    D26
    D28
    D29
    D30
    D32
    D33
    D34
    D35
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D104
    D105
    D106
    D107
    D111
    D116
    D180
    D183
    D187
    D188
    D189
    D190
    D191
    D192
    D193
    D194
    D195
    D196
    D197
    D198
    D199
    D200
    D201
    D202
    D203
    D204
    D205
*************************************************************

*************************************************************
Generating : L6_SIG2
      File : BEE_1012 PAY-EXP V110_Copper_Signal_5.gbr

    Adding Layer      : L6_SIG2

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D13
    D14
    D180
    D183
    D191
    D193
    D201
    D202
    D203
    D204
    D205
    D206
*************************************************************

*************************************************************
Generating : L7_GND2
      File : BEE_1012 PAY-EXP V110_Copper_Signal_6.gbr

    Adding Layer      : L7_GND2

    Adding Layer      : Multi-Layer


Used DCodes :
    D180
    D183
    D201
    D202
    D203
    D204
    D205
    D206
*************************************************************

*************************************************************
Generating : L8_BOT
      File : BEE_1012 PAY-EXP V110_Copper_Signal_Bot.gbr

    Adding Layer      : L8_BOT

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D16
    D17
    D37
    D39
    D42
    D44
    D45
    D46
    D47
    D52
    D53
    D54
    D55
    D59
    D61
    D69
    D71
    D72
    D80
    D81
    D84
    D86
    D90
    D92
    D93
    D116
    D180
    D183
    D191
    D192
    D193
    D194
    D195
    D196
    D197
    D198
    D200
    D201
    D202
    D203
    D204
    D205
    D208
    D209
    D210
    D211
    D212
    D213
    D214
    D215
    D216
    D217
    D218
    D219
    D220
    D221
    D222
    D223
    D224
    D225
    D226
    D227
    D228
    D229
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : BEE_1012 PAY-EXP V110_Pads_Bot.gbr

    Adding Layer      : L8_BOT

    Adding Layer      : Multi-Layer


Used DCodes :
    D37
    D39
    D42
    D44
    D45
    D46
    D47
    D52
    D53
    D54
    D55
    D59
    D61
    D69
    D71
    D72
    D80
    D81
    D84
    D86
    D90
    D92
    D93
    D116
    D180
    D183
    D200
    D201
    D202
    D203
    D208
    D209
    D210
    D211
    D212
    D213
    D214
    D215
    D216
    D217
    D218
    D219
    D220
    D221
    D222
    D223
    D224
    D225
    D226
    D227
    D228
    D229
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : BEE_1012 PAY-EXP V110_Pads_Top.gbr

    Adding Layer      : L1_TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D21
    D22
    D24
    D26
    D28
    D29
    D30
    D32
    D33
    D34
    D35
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D104
    D105
    D106
    D107
    D111
    D116
    D180
    D183
    D187
    D188
    D189
    D190
    D200
    D201
    D202
    D203
*************************************************************

*************************************************************
Generating : Top Overlay
      File : BEE_1012 PAY-EXP V110_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : BEE_1012 PAY-EXP V110_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D13
    D14
    D15
    D16
    D17
    D18
    D194
    D199
    D255
*************************************************************

*************************************************************
Generating : Top Solder
      File : BEE_1012 PAY-EXP V110_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : L1_TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D24
    D26
    D32
    D33
    D43
    D63
    D64
    D68
    D84
    D89
    D94
    D100
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
    D148
    D149
    D150
    D151
    D152
    D153
    D154
    D155
    D156
    D157
    D158
    D159
    D160
    D161
    D162
    D163
    D164
    D165
    D166
    D167
    D168
    D169
    D170
    D171
    D172
    D173
    D174
    D175
    D176
    D177
    D178
    D179
    D180
    D181
    D182
    D183
    D184
    D185
    D186
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : BEE_1012 PAY-EXP V110_Drawing_1.gbr

    Adding Drill Pair : L1_TOP-L8_BOT

    Adding Layer      : Drill Drawing


Used DCodes :
    D16
    D256
*************************************************************

*************************************************************
Generating : Drill Guide
      File : BEE_1012 PAY-EXP V110_Drillmap_1.gbr

    Adding Drill Pair : L1_TOP-L8_BOT

    Adding Layer      : Drill Guide


Used DCodes :
    D16
*************************************************************

*************************************************************
Generating : Profile
      File : BEE_1012 PAY-EXP V110_Profile.gbr


Used DCodes :
    D257
*************************************************************

