------------------------------------------------------------------------------------------
Gerber File Extension Report For: BEE_1012 PAY-EXP V110.GBR   4/13/2026  9:58:34 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.gbr                Top Overlay                             
.gbr                Top Paste                               
.gbr                Top Solder                              
.gbr                L1_TOP                                  
.gbr                L2_GND1                                 
.gbr                L3 SIG1                                 
.gbr                L4_PWR1                                 
.gbr                L5_PWR2                                 
.gbr                L6_SIG2                                 
.gbr                L7_GND2                                 
.gbr                L8_BOT                                  
.gbr                Bottom Solder                           
.gbr                Bottom Paste                            
.gbr                Bottom Overlay                          
.gbr                Top Pad Master                          
.gbr                Bottom Pad Master                       
.gbr                Drill Drawing                           
.gbr                Drill Guide                             
.gbr                Profile                                 
------------------------------------------------------------------------------------------
