G04:AMPARAMS|DCode=20|XSize=0.275mm|YSize=0.3mm|CornerRadius=0.0688mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.2750,0.1625,0,0,90.0*
21,1,0.1375,0.3000,0,0,90.0*
1,1,0.1375,0.0813,0.0688*
1,1,0.1375,0.0813,-0.0688*
1,1,0.1375,-0.0813,-0.0688*
1,1,0.1375,-0.0813,0.0688*
%
G04:AMPARAMS|DCode=21|XSize=0.275mm|YSize=0.3mm|CornerRadius=0.0688mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.2750,0.1625,0,0,0.0*
21,1,0.1375,0.3000,0,0,0.0*
1,1,0.1375,0.0688,-0.0813*
1,1,0.1375,-0.0688,-0.0813*
1,1,0.1375,-0.0688,0.0813*
1,1,0.1375,0.0688,0.0813*
%
G04:AMPARAMS|DCode=22|XSize=0.55mm|YSize=0.6mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.5500,0.3250,0,0,0.0*
21,1,0.2750,0.6000,0,0,0.0*
1,1,0.2750,0.1375,-0.1625*
1,1,0.2750,-0.1375,-0.1625*
1,1,0.2750,-0.1375,0.1625*
1,1,0.2750,0.1375,0.1625*
%
G04:AMPARAMS|DCode=23|XSize=0.55mm|YSize=0.6mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.5500,0.3250,0,0,90.0*
21,1,0.2750,0.6000,0,0,90.0*
1,1,0.2750,0.1625,0.1375*
1,1,0.2750,0.1625,-0.1375*
1,1,0.2750,-0.1625,-0.1375*
1,1,0.2750,-0.1625,0.1375*
%
G04:AMPARAMS|DCode=28|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.9000,0.4000,0,0,90.0*
21,1,0.5000,0.8000,0,0,90.0*
1,1,0.4000,0.2000,0.2500*
1,1,0.4000,0.2000,-0.2500*
1,1,0.4000,-0.2000,-0.2500*
1,1,0.4000,-0.2000,0.2500*
%
G04:AMPARAMS|DCode=29|XSize=1.65mm|YSize=2.55mm|CornerRadius=0.2475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.6500,2.0550,0,0,90.0*
21,1,1.1550,2.5500,0,0,90.0*
1,1,0.4950,1.0275,0.5775*
1,1,0.4950,1.0275,-0.5775*
1,1,0.4950,-1.0275,-0.5775*
1,1,0.4950,-1.0275,0.5775*
%
G04:AMPARAMS|DCode=30|XSize=1.64mm|YSize=0.59mm|CornerRadius=0.1475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.6400,0.2950,0,0,180.0*
21,1,1.3450,0.5900,0,0,180.0*
1,1,0.2950,-0.6725,0.1475*
1,1,0.2950,0.6725,0.1475*
1,1,0.2950,0.6725,-0.1475*
1,1,0.2950,-0.6725,-0.1475*
%
G04:AMPARAMS|DCode=32|XSize=0.3mm|YSize=0.7mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.3000,0.5500,0,0,90.0*
21,1,0.1500,0.7000,0,0,90.0*
1,1,0.1500,0.2750,0.0750*
1,1,0.1500,0.2750,-0.0750*
1,1,0.1500,-0.2750,-0.0750*
1,1,0.1500,-0.2750,0.0750*
%
G04:AMPARAMS|DCode=33|XSize=0.3mm|YSize=0.7mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.3000,0.5500,0,0,0.0*
21,1,0.1500,0.7000,0,0,0.0*
1,1,0.1500,0.0750,-0.2750*
1,1,0.1500,-0.0750,-0.2750*
1,1,0.1500,-0.0750,0.2750*
1,1,0.1500,0.0750,0.2750*
%
G04:AMPARAMS|DCode=35|XSize=0.35mm|YSize=0.8mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.3500,0.6250,0,0,180.0*
21,1,0.1750,0.8000,0,0,180.0*
1,1,0.1750,-0.0875,0.3125*
1,1,0.1750,0.0875,0.3125*
1,1,0.1750,0.0875,-0.3125*
1,1,0.1750,-0.0875,-0.3125*
%
G04:AMPARAMS|DCode=36|XSize=0.35mm|YSize=0.8mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.3500,0.6250,0,0,270.0*
21,1,0.1750,0.8000,0,0,270.0*
1,1,0.1750,-0.3125,-0.0875*
1,1,0.1750,-0.3125,0.0875*
1,1,0.1750,0.3125,0.0875*
1,1,0.1750,0.3125,-0.0875*
%
G04:AMPARAMS|DCode=37|XSize=1.32mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,1.3200,0.4500,0,0,270.0*
21,1,1.1700,0.6000,0,0,270.0*
1,1,0.1500,-0.2250,-0.5850*
1,1,0.1500,-0.2250,0.5850*
1,1,0.1500,0.2250,0.5850*
1,1,0.1500,0.2250,-0.5850*
%
G04:AMPARAMS|DCode=48|XSize=1.97mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,1.9700,0.4500,0,0,270.0*
21,1,1.8200,0.6000,0,0,270.0*
1,1,0.1500,-0.2250,-0.9100*
1,1,0.1500,-0.2250,0.9100*
1,1,0.1500,0.2250,0.9100*
1,1,0.1500,0.2250,-0.9100*
%
G04:AMPARAMS|DCode=54|XSize=1.4097mm|YSize=0.3556mm|CornerRadius=0.0889mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,1.4097,0.1778,0,0,180.0*
21,1,1.2319,0.3556,0,0,180.0*
1,1,0.1778,-0.6160,0.0889*
1,1,0.1778,0.6160,0.0889*
1,1,0.1778,0.6160,-0.0889*
1,1,0.1778,-0.6160,-0.0889*
%
G04:AMPARAMS|DCode=55|XSize=1.4605mm|YSize=0.5588mm|CornerRadius=0.1397mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,1.4605,0.2794,0,0,0.0*
21,1,1.1811,0.5588,0,0,0.0*
1,1,0.2794,0.5906,-0.1397*
1,1,0.2794,-0.5906,-0.1397*
1,1,0.2794,-0.5906,0.1397*
1,1,0.2794,0.5906,0.1397*
%
G04:AMPARAMS|DCode=57|XSize=1.2mm|YSize=1.3mm|CornerRadius=0.246mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,1.2000,0.8080,0,0,90.0*
21,1,0.7080,1.3000,0,0,90.0*
1,1,0.4920,0.4040,0.3540*
1,1,0.4920,0.4040,-0.3540*
1,1,0.4920,-0.4040,-0.3540*
1,1,0.4920,-0.4040,0.3540*
%
G04:AMPARAMS|DCode=58|XSize=1.21mm|YSize=0.59mm|CornerRadius=0.0738mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,1.2100,0.4425,0,0,180.0*
21,1,1.0625,0.5900,0,0,180.0*
1,1,0.1475,-0.5313,0.2213*
1,1,0.1475,0.5313,0.2213*
1,1,0.1475,0.5313,-0.2213*
1,1,0.1475,-0.5313,-0.2213*
%
G04:AMPARAMS|DCode=60|XSize=1.64mm|YSize=0.59mm|CornerRadius=0.1475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,1.6400,0.2950,0,0,90.0*
21,1,1.3450,0.5900,0,0,90.0*
1,1,0.2950,0.1475,0.6725*
1,1,0.2950,0.1475,-0.6725*
1,1,0.2950,-0.1475,-0.6725*
1,1,0.2950,-0.1475,0.6725*
%
G04:AMPARAMS|DCode=61|XSize=1.5mm|YSize=0.45mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,1.5000,0.2250,0,0,270.0*
21,1,1.2750,0.4500,0,0,270.0*
1,1,0.2250,-0.1125,-0.6375*
1,1,0.2250,-0.1125,0.6375*
1,1,0.2250,0.1125,0.6375*
1,1,0.2250,0.1125,-0.6375*
%
G04:AMPARAMS|DCode=63|XSize=0.26mm|YSize=0.83mm|CornerRadius=0.0091mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.2600,0.8118,0,0,90.0*
21,1,0.2418,0.8300,0,0,90.0*
1,1,0.0182,0.4059,0.1209*
1,1,0.0182,0.4059,-0.1209*
1,1,0.0182,-0.4059,-0.1209*
1,1,0.0182,-0.4059,0.1209*
%
G04:AMPARAMS|DCode=64|XSize=0.83mm|YSize=0.26mm|CornerRadius=0.0091mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.8300,0.2418,0,0,90.0*
21,1,0.8118,0.2600,0,0,90.0*
1,1,0.0182,0.1209,0.4059*
1,1,0.0182,0.1209,-0.4059*
1,1,0.0182,-0.1209,-0.4059*
1,1,0.0182,-0.1209,0.4059*
%
G04:AMPARAMS|DCode=66|XSize=0.86mm|YSize=0.22mm|CornerRadius=0.055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.8600,0.1100,0,0,90.0*
21,1,0.7500,0.2200,0,0,90.0*
1,1,0.1100,0.0550,0.3750*
1,1,0.1100,0.0550,-0.3750*
1,1,0.1100,-0.0550,-0.3750*
1,1,0.1100,-0.0550,0.3750*
%
G04:AMPARAMS|DCode=67|XSize=0.86mm|YSize=0.22mm|CornerRadius=0.055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.8600,0.1100,0,0,0.0*
21,1,0.7500,0.2200,0,0,0.0*
1,1,0.1100,0.3750,-0.0550*
1,1,0.1100,-0.3750,-0.0550*
1,1,0.1100,-0.3750,0.0550*
1,1,0.1100,0.3750,0.0550*
%
G04:AMPARAMS|DCode=68|XSize=1.21mm|YSize=0.59mm|CornerRadius=0.0738mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,1.2100,0.4425,0,0,90.0*
21,1,1.0625,0.5900,0,0,90.0*
1,1,0.1475,0.2213,0.5313*
1,1,0.1475,0.2213,-0.5313*
1,1,0.1475,-0.2213,-0.5313*
1,1,0.1475,-0.2213,0.5313*
%
G04:AMPARAMS|DCode=69|XSize=0.65mm|YSize=0.9mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.6500,0.5750,0,0,180.0*
21,1,0.3250,0.9000,0,0,180.0*
1,1,0.3250,-0.1625,0.2875*
1,1,0.3250,0.1625,0.2875*
1,1,0.3250,0.1625,-0.2875*
1,1,0.3250,-0.1625,-0.2875*
%
G04:AMPARAMS|DCode=70|XSize=0.95mm|YSize=0.75mm|CornerRadius=0.1875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.9500,0.3750,0,0,270.0*
21,1,0.5750,0.7500,0,0,270.0*
1,1,0.3750,-0.1875,-0.2875*
1,1,0.3750,-0.1875,0.2875*
1,1,0.3750,0.1875,0.2875*
1,1,0.3750,0.1875,-0.2875*
%
G04:AMPARAMS|DCode=71|XSize=0.5mm|YSize=0.7mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.5000,0.4500,0,0,0.0*
21,1,0.2500,0.7000,0,0,0.0*
1,1,0.2500,0.1250,-0.2250*
1,1,0.2500,-0.1250,-0.2250*
1,1,0.2500,-0.1250,0.2250*
1,1,0.2500,0.1250,0.2250*
%
G04:AMPARAMS|DCode=72|XSize=1.32mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,1.3200,0.4500,0,0,180.0*
21,1,1.1700,0.6000,0,0,180.0*
1,1,0.1500,-0.5850,0.2250*
1,1,0.1500,0.5850,0.2250*
1,1,0.1500,0.5850,-0.2250*
1,1,0.1500,-0.5850,-0.2250*
%
G04:AMPARAMS|DCode=75|XSize=1.55mm|YSize=0.6mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,1.5500,0.5400,0,0,270.0*
21,1,1.4900,0.6000,0,0,270.0*
1,1,0.0600,-0.2700,-0.7450*
1,1,0.0600,-0.2700,0.7450*
1,1,0.0600,0.2700,0.7450*
1,1,0.0600,0.2700,-0.7450*
%
G04:AMPARAMS|DCode=79|XSize=1.05mm|YSize=0.34mm|CornerRadius=0.0425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,1.0500,0.2550,0,0,0.0*
21,1,0.9650,0.3400,0,0,0.0*
1,1,0.0850,0.4825,-0.1275*
1,1,0.0850,-0.4825,-0.1275*
1,1,0.0850,-0.4825,0.1275*
1,1,0.0850,0.4825,0.1275*
%
G04:AMPARAMS|DCode=80|XSize=0.34mm|YSize=1.05mm|CornerRadius=0.0425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.3400,0.9650,0,0,0.0*
21,1,0.2550,1.0500,0,0,0.0*
1,1,0.0850,0.1275,-0.4825*
1,1,0.0850,-0.1275,-0.4825*
1,1,0.0850,-0.1275,0.4825*
1,1,0.0850,0.1275,0.4825*
%
G04:AMPARAMS|DCode=83|XSize=0.65mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.6500,0.3000,0,0,270.0*
21,1,0.3500,0.6000,0,0,270.0*
1,1,0.3000,-0.1500,-0.1750*
1,1,0.3000,-0.1500,0.1750*
1,1,0.3000,0.1500,0.1750*
1,1,0.3000,0.1500,-0.1750*
%
G04:AMPARAMS|DCode=89|XSize=0.375mm|YSize=0.4mm|CornerRadius=0.1188mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.3750,0.1625,0,0,90.0*
21,1,0.1375,0.4000,0,0,90.0*
1,1,0.2375,0.0813,0.0688*
1,1,0.2375,0.0813,-0.0688*
1,1,0.2375,-0.0813,-0.0688*
1,1,0.2375,-0.0813,0.0688*
%
G04:AMPARAMS|DCode=90|XSize=0.375mm|YSize=0.4mm|CornerRadius=0.1188mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.3750,0.1625,0,0,0.0*
21,1,0.1375,0.4000,0,0,0.0*
1,1,0.2375,0.0688,-0.0813*
1,1,0.2375,-0.0688,-0.0813*
1,1,0.2375,-0.0688,0.0813*
1,1,0.2375,0.0688,0.0813*
%
G04:AMPARAMS|DCode=91|XSize=0.65mm|YSize=0.7mm|CornerRadius=0.1875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.6500,0.3250,0,0,0.0*
21,1,0.2750,0.7000,0,0,0.0*
1,1,0.3750,0.1375,-0.1625*
1,1,0.3750,-0.1375,-0.1625*
1,1,0.3750,-0.1375,0.1625*
1,1,0.3750,0.1375,0.1625*
%
G04:AMPARAMS|DCode=92|XSize=0.65mm|YSize=0.7mm|CornerRadius=0.1875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.6500,0.3250,0,0,90.0*
21,1,0.2750,0.7000,0,0,90.0*
1,1,0.3750,0.1625,0.1375*
1,1,0.3750,0.1625,-0.1375*
1,1,0.3750,-0.1625,-0.1375*
1,1,0.3750,-0.1625,0.1375*
%
G04:AMPARAMS|DCode=97|XSize=0.325mm|YSize=0.35mm|CornerRadius=0.0938mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,0.3250,0.1625,0,0,180.0*
21,1,0.1375,0.3500,0,0,180.0*
1,1,0.1875,-0.0688,0.0813*
1,1,0.1875,0.0688,0.0813*
1,1,0.1875,0.0688,-0.0813*
1,1,0.1875,-0.0688,-0.0813*
%
G04:AMPARAMS|DCode=98|XSize=1.1032mm|YSize=1.0032mm|CornerRadius=0.3016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,1.1032,0.4000,0,0,90.0*
21,1,0.5000,1.0032,0,0,90.0*
1,1,0.6032,0.2000,0.2500*
1,1,0.6032,0.2000,-0.2500*
1,1,0.6032,-0.2000,-0.2500*
1,1,0.6032,-0.2000,0.2500*
%
G04:AMPARAMS|DCode=99|XSize=1.8532mm|YSize=2.7532mm|CornerRadius=0.3491mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,1.8532,2.0550,0,0,90.0*
21,1,1.1550,2.7532,0,0,90.0*
1,1,0.6982,1.0275,0.5775*
1,1,0.6982,1.0275,-0.5775*
1,1,0.6982,-1.0275,-0.5775*
1,1,0.6982,-1.0275,0.5775*
%
G04:AMPARAMS|DCode=100|XSize=1.8432mm|YSize=0.7932mm|CornerRadius=0.2491mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,1.8432,0.2950,0,0,180.0*
21,1,1.3450,0.7932,0,0,180.0*
1,1,0.4982,-0.6725,0.1475*
1,1,0.4982,0.6725,0.1475*
1,1,0.4982,0.6725,-0.1475*
1,1,0.4982,-0.6725,-0.1475*
%
G04:AMPARAMS|DCode=102|XSize=0.38mm|YSize=0.78mm|CornerRadius=0.115mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,0.3800,0.5500,0,0,90.0*
21,1,0.1500,0.7800,0,0,90.0*
1,1,0.2300,0.2750,0.0750*
1,1,0.2300,0.2750,-0.0750*
1,1,0.2300,-0.2750,-0.0750*
1,1,0.2300,-0.2750,0.0750*
%
G04:AMPARAMS|DCode=103|XSize=0.38mm|YSize=0.78mm|CornerRadius=0.115mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,0.3800,0.5500,0,0,0.0*
21,1,0.1500,0.7800,0,0,0.0*
1,1,0.2300,0.0750,-0.2750*
1,1,0.2300,-0.0750,-0.2750*
1,1,0.2300,-0.0750,0.2750*
1,1,0.2300,0.0750,0.2750*
%
G04:AMPARAMS|DCode=105|XSize=0.464mm|YSize=0.914mm|CornerRadius=0.1445mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,0.4640,0.6250,0,0,180.0*
21,1,0.1750,0.9140,0,0,180.0*
1,1,0.2890,-0.0875,0.3125*
1,1,0.2890,0.0875,0.3125*
1,1,0.2890,0.0875,-0.3125*
1,1,0.2890,-0.0875,-0.3125*
%
G04:AMPARAMS|DCode=106|XSize=0.5mm|YSize=0.95mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,0.5000,0.6250,0,0,270.0*
21,1,0.1750,0.9500,0,0,270.0*
1,1,0.3250,-0.3125,-0.0875*
1,1,0.3250,-0.3125,0.0875*
1,1,0.3250,0.3125,0.0875*
1,1,0.3250,0.3125,-0.0875*
%
G04:AMPARAMS|DCode=107|XSize=0.6mm|YSize=0.65mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,0.6000,0.3250,0,0,180.0*
21,1,0.2750,0.6500,0,0,180.0*
1,1,0.3250,-0.1375,0.1625*
1,1,0.3250,0.1375,0.1625*
1,1,0.3250,0.1375,-0.1625*
1,1,0.3250,-0.1375,-0.1625*
%
G04:AMPARAMS|DCode=108|XSize=1.5232mm|YSize=0.8032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,1.5232,0.4500,0,0,270.0*
21,1,1.1700,0.8032,0,0,270.0*
1,1,0.3532,-0.2250,-0.5850*
1,1,0.3532,-0.2250,0.5850*
1,1,0.3532,0.2250,0.5850*
1,1,0.3532,0.2250,-0.5850*
%
G04:AMPARAMS|DCode=117|XSize=2.174mm|YSize=0.804mm|CornerRadius=0.177mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD117*
21,1,2.1740,0.4500,0,0,270.0*
21,1,1.8200,0.8040,0,0,270.0*
1,1,0.3540,-0.2250,-0.9100*
1,1,0.3540,-0.2250,0.9100*
1,1,0.3540,0.2250,0.9100*
1,1,0.3540,0.2250,-0.9100*
%
G04:AMPARAMS|DCode=119|XSize=1.5097mm|YSize=0.4556mm|CornerRadius=0.1389mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD119*
21,1,1.5097,0.1778,0,0,180.0*
21,1,1.2319,0.4556,0,0,180.0*
1,1,0.2778,-0.6160,0.0889*
1,1,0.2778,0.6160,0.0889*
1,1,0.2778,0.6160,-0.0889*
1,1,0.2778,-0.6160,-0.0889*
%
G04:AMPARAMS|DCode=120|XSize=1.6637mm|YSize=0.762mm|CornerRadius=0.2413mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD120*
21,1,1.6637,0.2794,0,0,0.0*
21,1,1.1811,0.7620,0,0,0.0*
1,1,0.4826,0.5906,-0.1397*
1,1,0.4826,-0.5906,-0.1397*
1,1,0.4826,-0.5906,0.1397*
1,1,0.4826,0.5906,0.1397*
%
G04:AMPARAMS|DCode=122|XSize=1.4032mm|YSize=1.5032mm|CornerRadius=0.3476mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD122*
21,1,1.4032,0.8080,0,0,90.0*
21,1,0.7080,1.5032,0,0,90.0*
1,1,0.6952,0.4040,0.3540*
1,1,0.6952,0.4040,-0.3540*
1,1,0.6952,-0.4040,-0.3540*
1,1,0.6952,-0.4040,0.3540*
%
G04:AMPARAMS|DCode=123|XSize=1.4132mm|YSize=0.7932mm|CornerRadius=0.1754mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD123*
21,1,1.4132,0.4425,0,0,180.0*
21,1,1.0625,0.7932,0,0,180.0*
1,1,0.3507,-0.5313,0.2213*
1,1,0.3507,0.5313,0.2213*
1,1,0.3507,0.5313,-0.2213*
1,1,0.3507,-0.5313,-0.2213*
%
G04:AMPARAMS|DCode=125|XSize=1.8432mm|YSize=0.7932mm|CornerRadius=0.2491mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD125*
21,1,1.8432,0.2950,0,0,90.0*
21,1,1.3450,0.7932,0,0,90.0*
1,1,0.4982,0.1475,0.6725*
1,1,0.4982,0.1475,-0.6725*
1,1,0.4982,-0.1475,-0.6725*
1,1,0.4982,-0.1475,0.6725*
%
G04:AMPARAMS|DCode=126|XSize=1.7032mm|YSize=0.6532mm|CornerRadius=0.2141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD126*
21,1,1.7032,0.2250,0,0,270.0*
21,1,1.2750,0.6532,0,0,270.0*
1,1,0.4282,-0.1125,-0.6375*
1,1,0.4282,-0.1125,0.6375*
1,1,0.4282,0.1125,0.6375*
1,1,0.4282,0.1125,-0.6375*
%
G04:AMPARAMS|DCode=128|XSize=0.34mm|YSize=0.91mm|CornerRadius=0.0491mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD128*
21,1,0.3400,0.8118,0,0,90.0*
21,1,0.2418,0.9100,0,0,90.0*
1,1,0.0982,0.4059,0.1209*
1,1,0.0982,0.4059,-0.1209*
1,1,0.0982,-0.4059,-0.1209*
1,1,0.0982,-0.4059,0.1209*
%
G04:AMPARAMS|DCode=129|XSize=0.91mm|YSize=0.34mm|CornerRadius=0.0491mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD129*
21,1,0.9100,0.2418,0,0,90.0*
21,1,0.8118,0.3400,0,0,90.0*
1,1,0.0982,0.1209,0.4059*
1,1,0.0982,0.1209,-0.4059*
1,1,0.0982,-0.1209,-0.4059*
1,1,0.0982,-0.1209,0.4059*
%
G04:AMPARAMS|DCode=131|XSize=1.4132mm|YSize=0.7932mm|CornerRadius=0.1754mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD131*
21,1,1.4132,0.4425,0,0,90.0*
21,1,1.0625,0.7932,0,0,90.0*
1,1,0.3507,0.2213,0.5313*
1,1,0.3507,0.2213,-0.5313*
1,1,0.3507,-0.2213,-0.5313*
1,1,0.3507,-0.2213,0.5313*
%
G04:AMPARAMS|DCode=132|XSize=0.8532mm|YSize=1.1032mm|CornerRadius=0.2641mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD132*
21,1,0.8532,0.5750,0,0,180.0*
21,1,0.3250,1.1032,0,0,180.0*
1,1,0.5282,-0.1625,0.2875*
1,1,0.5282,0.1625,0.2875*
1,1,0.5282,0.1625,-0.2875*
1,1,0.5282,-0.1625,-0.2875*
%
G04:AMPARAMS|DCode=133|XSize=1.1532mm|YSize=0.9532mm|CornerRadius=0.2891mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD133*
21,1,1.1532,0.3750,0,0,270.0*
21,1,0.5750,0.9532,0,0,270.0*
1,1,0.5782,-0.1875,-0.2875*
1,1,0.5782,-0.1875,0.2875*
1,1,0.5782,0.1875,0.2875*
1,1,0.5782,0.1875,-0.2875*
%
G04:AMPARAMS|DCode=134|XSize=0.7032mm|YSize=0.9032mm|CornerRadius=0.2266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD134*
21,1,0.7032,0.4500,0,0,0.0*
21,1,0.2500,0.9032,0,0,0.0*
1,1,0.4532,0.1250,-0.2250*
1,1,0.4532,-0.1250,-0.2250*
1,1,0.4532,-0.1250,0.2250*
1,1,0.4532,0.1250,0.2250*
%
G04:AMPARAMS|DCode=135|XSize=1.5232mm|YSize=0.8032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD135*
21,1,1.5232,0.4500,0,0,180.0*
21,1,1.1700,0.8032,0,0,180.0*
1,1,0.3532,-0.5850,0.2250*
1,1,0.3532,0.5850,0.2250*
1,1,0.3532,0.5850,-0.2250*
1,1,0.3532,-0.5850,-0.2250*
%
G04:AMPARAMS|DCode=138|XSize=0.355mm|YSize=0.38mm|CornerRadius=0.1088mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD138*
21,1,0.3550,0.1625,0,0,0.0*
21,1,0.1375,0.3800,0,0,0.0*
1,1,0.2175,0.0688,-0.0813*
1,1,0.2175,-0.0688,-0.0813*
1,1,0.2175,-0.0688,0.0813*
1,1,0.2175,0.0688,0.0813*
%
G04:AMPARAMS|DCode=141|XSize=1.15mm|YSize=0.44mm|CornerRadius=0.0925mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD141*
21,1,1.1500,0.2550,0,0,0.0*
21,1,0.9650,0.4400,0,0,0.0*
1,1,0.1850,0.4825,-0.1275*
1,1,0.1850,-0.4825,-0.1275*
1,1,0.1850,-0.4825,0.1275*
1,1,0.1850,0.4825,0.1275*
%
G04:AMPARAMS|DCode=142|XSize=0.44mm|YSize=1.15mm|CornerRadius=0.0925mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD142*
21,1,0.4400,0.9650,0,0,0.0*
21,1,0.2550,1.1500,0,0,0.0*
1,1,0.1850,0.1275,-0.4825*
1,1,0.1850,-0.1275,-0.4825*
1,1,0.1850,-0.1275,0.4825*
1,1,0.1850,0.1275,0.4825*
%
G04:AMPARAMS|DCode=147|XSize=0.75mm|YSize=0.7mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD147*
21,1,0.7500,0.3000,0,0,270.0*
21,1,0.3500,0.7000,0,0,270.0*
1,1,0.4000,-0.1500,-0.1750*
1,1,0.4000,-0.1500,0.1750*
1,1,0.4000,0.1500,0.1750*
1,1,0.4000,0.1500,-0.1750*
%
G04:AMPARAMS|DCode=180|XSize=2.7mm|YSize=1.3mm|CornerRadius=0.247mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD180*
21,1,2.7000,0.8060,0,0,270.0*
21,1,2.2060,1.3000,0,0,270.0*
1,1,0.4940,-0.4030,-1.1030*
1,1,0.4940,-0.4030,1.1030*
1,1,0.4940,0.4030,1.1030*
1,1,0.4940,0.4030,-1.1030*
%
G04:AMPARAMS|DCode=181|XSize=0.9mm|YSize=0.95mm|CornerRadius=0.099mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD181*
21,1,0.9000,0.7520,0,0,180.0*
21,1,0.7020,0.9500,0,0,180.0*
1,1,0.1980,-0.3510,0.3760*
1,1,0.1980,0.3510,0.3760*
1,1,0.1980,0.3510,-0.3760*
1,1,0.1980,-0.3510,-0.3760*
%
G04:AMPARAMS|DCode=190|XSize=1.397mm|YSize=1.1938mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD190*
4,1,4,0.9160,-0.0718,0.0718,-0.9160,-0.9160,0.0718,-0.0718,0.9160,0.9160,-0.0718,0.0*
%
G04:AMPARAMS|DCode=191|XSize=0.275mm|YSize=0.3mm|CornerRadius=0.0688mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD191*
21,1,0.2750,0.1625,0,0,45.0*
21,1,0.1375,0.3000,0,0,45.0*
1,1,0.1375,0.1061,-0.0088*
1,1,0.1375,0.0088,-0.1061*
1,1,0.1375,-0.1061,0.0088*
1,1,0.1375,-0.0088,0.1061*
%
G04:AMPARAMS|DCode=192|XSize=0.275mm|YSize=0.3mm|CornerRadius=0.0688mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD192*
21,1,0.2750,0.1625,0,0,315.0*
21,1,0.1375,0.3000,0,0,315.0*
1,1,0.1375,-0.0088,-0.1061*
1,1,0.1375,-0.1061,-0.0088*
1,1,0.1375,0.0088,0.1061*
1,1,0.1375,0.1061,0.0088*
%
G04:AMPARAMS|DCode=196|XSize=0.9mm|YSize=0.95mm|CornerRadius=0.099mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD196*
21,1,0.9000,0.7520,0,0,90.0*
21,1,0.7020,0.9500,0,0,90.0*
1,1,0.1980,0.3760,0.3510*
1,1,0.1980,0.3760,-0.3510*
1,1,0.1980,-0.3760,-0.3510*
1,1,0.1980,-0.3760,0.3510*
%
G04:AMPARAMS|DCode=200|XSize=0.4572mm|YSize=1.3716mm|CornerRadius=0.1143mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD200*
21,1,0.4572,1.1430,0,0,180.0*
21,1,0.2286,1.3716,0,0,180.0*
1,1,0.2286,-0.1143,0.5715*
1,1,0.2286,0.1143,0.5715*
1,1,0.2286,0.1143,-0.5715*
1,1,0.2286,-0.1143,-0.5715*
%
G04:AMPARAMS|DCode=201|XSize=1.2mm|YSize=1.3mm|CornerRadius=0.246mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD201*
21,1,1.2000,0.8080,0,0,180.0*
21,1,0.7080,1.3000,0,0,180.0*
1,1,0.4920,-0.3540,0.4040*
1,1,0.4920,0.3540,0.4040*
1,1,0.4920,0.3540,-0.4040*
1,1,0.4920,-0.3540,-0.4040*
%
G04:AMPARAMS|DCode=205|XSize=2.9032mm|YSize=1.5032mm|CornerRadius=0.3486mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD205*
21,1,2.9032,0.8060,0,0,270.0*
21,1,2.2060,1.5032,0,0,270.0*
1,1,0.6972,-0.4030,-1.1030*
1,1,0.6972,-0.4030,1.1030*
1,1,0.6972,0.4030,1.1030*
1,1,0.6972,0.4030,-1.1030*
%
G04:AMPARAMS|DCode=206|XSize=1.1032mm|YSize=1.1532mm|CornerRadius=0.2006mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD206*
21,1,1.1032,0.7520,0,0,180.0*
21,1,0.7020,1.1532,0,0,180.0*
1,1,0.4012,-0.3510,0.3760*
1,1,0.4012,0.3510,0.3760*
1,1,0.4012,0.3510,-0.3760*
1,1,0.4012,-0.3510,-0.3760*
%
G04:AMPARAMS|DCode=217|XSize=1.6002mm|YSize=1.397mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD217*
4,1,4,1.0597,-0.0718,0.0718,-1.0597,-1.0597,0.0718,-0.0718,1.0597,1.0597,-0.0718,0.0*
%
G04:AMPARAMS|DCode=218|XSize=0.375mm|YSize=0.4mm|CornerRadius=0.1188mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD218*
21,1,0.3750,0.1625,0,0,45.0*
21,1,0.1375,0.4000,0,0,45.0*
1,1,0.2375,0.1061,-0.0088*
1,1,0.2375,0.0088,-0.1061*
1,1,0.2375,-0.1061,0.0088*
1,1,0.2375,-0.0088,0.1061*
%
G04:AMPARAMS|DCode=219|XSize=0.375mm|YSize=0.4mm|CornerRadius=0.1188mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD219*
21,1,0.3750,0.1625,0,0,315.0*
21,1,0.1375,0.4000,0,0,315.0*
1,1,0.2375,-0.0088,-0.1061*
1,1,0.2375,-0.1061,-0.0088*
1,1,0.2375,0.0088,0.1061*
1,1,0.2375,0.1061,0.0088*
%
G04:AMPARAMS|DCode=221|XSize=0.63mm|YSize=0.68mm|CornerRadius=0.1775mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD221*
21,1,0.6300,0.3250,0,0,270.0*
21,1,0.2750,0.6800,0,0,270.0*
1,1,0.3550,-0.1625,-0.1375*
1,1,0.3550,-0.1625,0.1375*
1,1,0.3550,0.1625,0.1375*
1,1,0.3550,0.1625,-0.1375*
%
G04:AMPARAMS|DCode=224|XSize=1.1032mm|YSize=1.1532mm|CornerRadius=0.2006mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD224*
21,1,1.1032,0.7520,0,0,90.0*
21,1,0.7020,1.1532,0,0,90.0*
1,1,0.4012,0.3760,0.3510*
1,1,0.4012,0.3760,-0.3510*
1,1,0.4012,-0.3760,-0.3510*
1,1,0.4012,-0.3760,0.3510*
%
G04:AMPARAMS|DCode=228|XSize=0.6604mm|YSize=1.5748mm|CornerRadius=0.2159mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD228*
21,1,0.6604,1.1430,0,0,180.0*
21,1,0.2286,1.5748,0,0,180.0*
1,1,0.4318,-0.1143,0.5715*
1,1,0.4318,0.1143,0.5715*
1,1,0.4318,0.1143,-0.5715*
1,1,0.4318,-0.1143,-0.5715*
%
G04:AMPARAMS|DCode=229|XSize=1.4032mm|YSize=1.5032mm|CornerRadius=0.3476mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD229*
21,1,1.4032,0.8080,0,0,180.0*
21,1,0.7080,1.5032,0,0,180.0*
1,1,0.6952,-0.3540,0.4040*
1,1,0.6952,0.3540,0.4040*
1,1,0.6952,0.3540,-0.4040*
1,1,0.6952,-0.3540,-0.4040*
%
